# MobileAR_app

./: README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/sampledata/: bear.sfa  cat.sfa  cow.sfa  dog.sfa  elephant.sfa  ferret.sfa  hippopotamus.sfa  horse.sfa  koala_bear.sfa  lion.sfa  reindeer.sfa  wolverine.sfa
app/src/androidTest/java/com/project/arcoreimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animalimages.imgdb
app/src/main/java/com/project/arcoreimage/: AnimalDetails.java  CustomARFragment.java  GlobalClass.java  MainActivity.java  MainPage.java
app/src/main/res/layout/: activity_animal_details.xml  activity_main.xml  activity_main_page.xml
app/src/main/res/raw/: bear.sfb
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/arcoreimage/: ExampleUnitTest.java
