apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.project.arcoreimage"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.10.0'
}

sceneform.asset('sampledata/bear.fbx',
        'default',
        'sampledata/bear.sfa',
        'src/main/res/raw/bear')

sceneform.asset('sampledata/cat.fbx',
        'default',
        'sampledata/cat.sfa',
        'src/main/res/raw/cat')

sceneform.asset('sampledata/cow.fbx',
        'default',
        'sampledata/cow.sfa',
        'src/main/res/raw/cow')

sceneform.asset('sampledata/dog.fbx',
        'default',
        'sampledata/dog.sfa',
        'src/main/res/raw/dog')

sceneform.asset('sampledata/elephant.fbx',
        'default',
        'sampledata/elephant.sfa',
        'src/main/res/raw/elephant')

sceneform.asset('sampledata/ferret.fbx',
        'default',
        'sampledata/ferret.sfa',
        'src/main/res/raw/ferret')

sceneform.asset('sampledata/hippopotamus.fbx',
        'default',
        'sampledata/hippopotamus.sfa',
        'src/main/res/raw/hippopotamus')

sceneform.asset('sampledata/horse.fbx',
        'default',
        'sampledata/horse.sfa',
        'src/main/res/raw/horse')

sceneform.asset('sampledata/koala_bear.fbx',
        'default',
        'sampledata/koala_bear.sfa',
        'src/main/res/raw/koala_bear')

sceneform.asset('sampledata/lion.fbx',
        'default',
        'sampledata/lion.sfa',
        'src/main/res/raw/lion')

sceneform.asset('sampledata/reindeer.fbx',
        'default',
        'sampledata/reindeer.sfa',
        'src/main/res/raw/reindeer')

sceneform.asset('sampledata/wolverine.fbx',
        'default',
        'sampledata/wolverine.sfa',
        'src/main/res/raw/wolverine')