{
   materials: [
      {
         name: "Material_42",
         parameters: [
            {
               baseColor: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               baseColorMap: "5",
            },
            {
               normalMap: null,
            },
            {
               interpolatedColor: null,
            },
            {
               metallic: 0,
            },
            {
               metallicMap: null,
            },
            {
               roughness: 1,
            },
            {
               roughnessMap: null,
            },
            {
               reflectance: 0.5,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/fbx_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      file: "sampledata/cat.fbx",
      name: "cat",
      scale: 0.5,
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   samplers: [
      {
         file: "sampledata\\cat.fbm/5.png",
         name: "5",
         pipeline_name: "sampledata\\cat.fbm/5.png",
      },
      {
         file: "sampledata\\cat.fbm/7.png",
         name: "7",
         params: {
            usage_type: "Data",
         },
         pipeline_name: "sampledata\\cat.fbm/7.png",
      },
   ],
   version: "0.51:1",
}
